VITE_SUPABASE_PROJECT_ID="gkdspxzksufrpzocpzmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZHNweHprc3VmcnB6b2Nwem1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTE1NTMsImV4cCI6MjA3ODk4NzU1M30.5399_ngSWPFV2MxuYjikwGukX4DHopk3svPc8bKrilY"
VITE_SUPABASE_URL="https://gkdspxzksufrpzocpzmg.supabase.co"
